# HibernateTutorialAnnotation

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Address.java  Person.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
